<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>c2t wavefile generator</title>
    <style>
      form label, form button {
        background-color: #7F9CCB;
        padding: 5px 10px;
        border-radius: 5px;
        border: 1px ridge black;
        font-size: 0.8rem;
        height: auto;
      }

      .emscripten { display: block; }
      textarea.emscripten { font-family: monospace; width: 80%; }
      div.emscripten_border { border: 1px solid black; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; background-color: black; }

      .spinner {
        height: 50px;
        width: 50px;
        margin: 0px auto;
        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;
        border-left: 10px solid rgb(0,150,240);
        border-right: 10px solid rgb(0,150,240);
        border-bottom: 10px solid rgb(0,150,240);
        border-top: 10px solid rgb(100,0,200);
        border-radius: 100%;
        background-color: rgb(200,100,250);
      }
      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

    </style>
  </head>
  <body>
      <p>Convert an apple2 5.25 floppy file to wave format for uploading via the tape interface.</p>

    <figure style="overflow:visible;" id="spinner"><div class="spinner"></div><center style="margin-top:0.5em"><strong>emscripten</strong></center></figure>
    <div class="emscripten" id="status">Downloading...</div>
    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>
    </div>

    <form method="POST" enctype="multipart/form-data">
        <label for="diskfile">Browse</label><input type="file" id="diskfile" name="diskfile" accept=".po,.do,.dsk" style="opacity:0"/>
        <br>
        <!-- <input type="submit" value="Convert" onSubmit="return convert_me()"/> -->
    </form>
    <br/>

    <p>Use the resulting audio as described at <a href="https://asciiexpress.net/diskserver/">the asciiexpress diskserver</a>:</p>
<ol>
<li>Remove any floppies.
<li>Power on your ][+ or //e.
<li>Press CONTROL-RESET.
<li>Connect your phone/computer headphone jack to the cassette input jack (it's next to the joystick port).
<li>Set your phone/computer to MAX volume.
<li>Insert a blank diskette (S6D1).
<li><strike>Select a disk from the list to the left.</strike>
<li>At the "]" prompt type "LOAD" and press RETURN.
<li>Press the play button.  <strike>If problems with HIFI, use 8KFI.</strike>
</ol>
<p>Note: 8KFI is not available here yet.</p>

<p>Due to boooogs the audio may be erroneously reported as very long (affects Firefox 97 on Linux). It is typically under 3 minutes.</p>
<div id="player"></div>

    <textarea class="emscripten" id="output" rows="8"></textarea>

    <script type='text/javascript'>
      function downloadData(name, data) {
          var as_str = Array.from(data).map((c)=>String.fromCharCode(c)).join("")
          var datauri = "data:audio/x-wav;base64," + btoa(as_str)
          var audio = document.createElement("audio");
          audio.controls = true;  
          audio.src=datauri
          container = document.getElementById("player")
          container.innerHTML = ''
          container.appendChild(audio)
      }

      document.querySelector('#diskfile').addEventListener('change', (event) => {
      var file = document.getElementById("diskfile");
      if (file.files.length) {
          var reader = new FileReader();
          reader.onload = function(e) {
              var ifn = file.value.replace(/.*[/\\]/, "");
              var ofn = "output.wav";
              FS.writeFile(ifn, new Uint8Array(e.target.result))
              var result = Module.ccall("wave_convert", "number", ["string"], [ifn]) // _wave_convert(ifn_c);
              if(result != 0) {
                  downloadData(ofn, FS.readFile("/output.wav"));
              }
          }
          reader.readAsArrayBuffer(file.files[0]);
      }
      return false;
      });
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');
      var outputElement = document.getElementById('output');

      var Module = {
        preRun: [],
        postRun: [],
        print: (function() {
          var element = document.getElementById('output');
          if (element) element.value = ''; // clear browser cache
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            // These replacements are necessary if you render to raw HTML
            //text = text.replace(/&/g, "&amp;");
            //text = text.replace(/</g, "&lt;");
            //text = text.replace(/>/g, "&gt;");
            //text = text.replace('\n', '<br>', 'g');
            console.log(text);
            if (element) {
              element.style = ""
              element.value += text + "\n";
              element.scrollTop = element.scrollHeight; // focus on bottom
            }
          };
        })(),
        printErr: function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          if (0) { // XXX disabled for safety typeof dump == 'function') {
            dump(text + '\n'); // fast, straight to the real console
          } else {
            outputElement.style = ""
            outputElement.value += text + "\n";
            outputElement.scrollTop = outputElement.scrollHeight; // focus on bottom
            console.error(text);
          }
        },
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.last.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.hidden = true;
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function() {
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };
    </script>
    {{{ SCRIPT }}}
  </body>
</html>
